# BukuKontak

./: README.md  link jam.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/polinema/bukukontak/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/id/ac/polinema/bukukontak/adapter/: AccountItemViewHolder.java  ContactItemViewHolder.java  RecyclerAccountListAdapter.java  RecyclerContactListAdapter.java
app/src/main/java/id/ac/polinema/bukukontak/data/: Account.java  AccountDao.java  AppDatabase.java  AppDbProvider.java  Contact.java  ContactDao.java
app/src/main/java/id/ac/polinema/bukukontak/remotedata/: AppServiceProvider.java  BukuKontakService.java
app/src/main/java/id/ac/polinema/bukukontak/repository/: AccountRepository.java  ContactRepository.java
app/src/main/java/id/ac/polinema/bukukontak/viewmodel/: MainViewModel.java
app/src/main/res/layout/: account_item_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  contact_item_view.xml
app/src/main/res/values/: strings.xml
bukukontak_service/: api.php  create_database.sql  readme.md
